<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="@android:color/white"
android:theme="@style/AppTheme"
tools:context=".MainActivity"
tools:ignore="MergeRootFrame">

<ImageView
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:src="@drawable/bannerples" />

<fragment
    android:id="@+id/whats_on"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/banner"
    android:name="cz.dnk.sufi.plessufi.NovinkyFragment"
    tools:layout="@layout/whats_on_countdown" />

<Space
    android:id="@+id/spacer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/whats_on"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="36dp" />

<LinearLayout
    android:layout_marginTop="4dp"
    android:width="0dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@id/spacer"
    android:layout_below="@+id/whats_on"
    android:orientation="vertical" >

    <RelativeLayout style="@style/MainButton" >
        <View
            style="@style/MainButtonRectangle"
            android:background="@android:color/holo_orange_light" />
        <TextView
            style="@style/MainButtonText"
            android:text="Program" />
    </RelativeLayout>

    <RelativeLayout style="@style/MainButton" >
        <View
            style="@style/MainButtonRectangle"
            android:background="@android:color/holo_blue_light"/>
        <TextView
            style="@style/MainButtonText"
            android:text="Barový lístek" />
    </RelativeLayout>

    <RelativeLayout style="@style/MainButton" >
        <View
            style="@style/MainButtonRectangle"
            android:background="@android:color/holo_green_light"/>
        <TextView
            style="@style/MainButtonText"
            android:text="Tombola" />
    </RelativeLayout>

    <RelativeLayout style="@style/MainButton" >
        <View
            style="@style/MainButtonRectangle"
            ></View>
        <!--android:background="@android:appcolor/holo_red_light"/>-->
        <TextView
            style="@style/MainButtonText"
            android:text="Taneční soutěž" />
    </RelativeLayout>

</LinearLayout>

<LinearLayout
    android:width="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignLeft="@id/spacer"
    android:layout_below="@+id/whats_on"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>

<!--     <ImageView -->

<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!-- 		android:layout_below="@+id/imageView3" -->
<!--         android:src="@drawable/ic_launcher" /> -->


</RelativeLayout>